{
  "name": "jurnalhub",
  "version": "1.0.0",
  "description": "JurnalHub - Cari Jurnal Scopus & Sinta",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "convert": "node convert.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
